<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ReportEngine._1CIntegration</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="1CReports\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReportEngine.Domain\ReportEngine.Domain.csproj" />
      <ProjectReference Include="..\ReportEngine.Export\ReportEngine.Export.csproj" />
      <ProjectReference Include="..\ReportEngine.Shared\ReportEngine.Shared.csproj" />
    </ItemGroup>

</Project>
