# ReportEngine

./: .gitignore  DropSeq.sql  README.md  ReportEngine.App.sln  ToDo.md  install-script.iss
ReportApp.Benchmarks/: Program.cs  ReportApp.Benchmarks.csproj
ReportEngine.App/: App.cs  App.xaml  App.xaml.cs  HostFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportEngine.App.csproj  StartUp.cs
ReportEngine.App/AppHelpers/: AutoMapper.cs  CollectionRefreshHelper.cs  ExceptionHelper.cs  Guard.cs  ParseExtensions.cs  PerformanceTimer.cs  PropertyRefreshHelper.cs  StandUniqNameHelper.cs  StandsListHelper.cs
ReportEngine.App/AsyncCommands/: AsyncBaseCommand.cs  AsyncRelayCommand.cs  IAsyncCommand.cs
ReportEngine.App/Commands/: AsyncRelayCommand.cs  BaseCommand.cs  GenericEquipCommandProvider.cs  MainWindowCommandProvider.cs  ProjectCommandProvider.cs  RelayCommand.cs
ReportEngine.App/Commnds/: BaseCommand.cs
ReportEngine.App/Config/: appsettings.json
ReportEngine.App/Convert/: ComponentCountConverter.cs  DisplayedComponent.cs  FrameDetailCountConverter.cs  FrameDetailsToNameConverter.cs  StandDataConverter.cs
ReportEngine.App/Core/: HostFactory.cs
ReportEngine.App/Dictionaries/: DarkTheme.xaml  GigaChadUI.xaml  LightTheme.xaml
ReportEngine.App/Display/: AdminVisibilityConverter.cs  ByteArrayImageConverter.cs  DefaultInterTabClient.cs  DrainagesVisibilityConverter.cs  ExceptionHelper.cs  FrameComponentsCountConverter.cs  GenericEquipMapper.cs  MessageBoxHelper.cs  ObvyazkaImagePathConverter.cs  RoleToVisibilityConverter.cs  TranslateUserRole.cs  UtcToLocalConverter.cs
ReportEngine.App/Documentation/: Documentation.md
ReportEngine.App/Enums/: NotificationType.cs
ReportEngine.App/Extensions/: CollectionExtensions.cs  NumericExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
ReportEngine.App/Help/: HelpDesk.chm  HelpDesk.hnd
ReportEngine.App/LLM/: ChatWithAi.xaml  ChatWithAi.xaml.cs
ReportEngine.App/Model/: AllSortamentsModel.cs  CompanyModel.cs  FormedDrainagesModel.cs  FormedFrameModel.cs  GenericEquipModel.cs  MainWindowModel.cs  ObvyazkaModel.cs  ProjectModel.cs  StandModel.cs  StandObvyzkaModel.cs  UserModel.cs
ReportEngine.App/ModelWrappers/: DisplayedComponent.cs  ObvyzkaModelWrapper.cs  StandDataConverter.cs
ReportEngine.App/Services/: DialogService.cs  EntityStandClonerService.cs  EquipChangesListener.cs  GenericEquipWindowFactory.cs  NavigationService .cs  NavigationService.cs  NotificationService.cs  UIValidatorService.cs  UpdaterStandService.cs
ReportEngine.App/Store/: ParametersStore.cs  StoreKeys.cs
ReportEngine.App/UpdateInformation/: CHANGELOG.md  Updater.cs
ReportEngine.App/ViewModels/: AboutProgramViewModel.cs  AllSortamentsViewModel.cs  AllStandsViewModel.cs  AuditViewModel.cs  BaseViewModel.cs  CalculationParametersViewModel.cs  CompanyViewModel.cs  ComponentWithCount.cs  DockViewerViewModel.cs  FormedDrainagesViewModel.cs  FormedFrameViewModel.cs  GenericEquipViewModel.cs  MainWindowViewModel.cs  ObvyazkaViewModel.cs  ProjectViewModel.cs  RenumeratorViewModel.cs  SettingsViewModel.cs  TreeProjectViewModel.cs  UserViewModel.cs  UsersViewModel.cs
ReportEngine.App/Views/: AboutProgram.xaml  AboutProgram.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeProjectView.xaml  TreeProjectView.xaml.cs  UserTableView.xaml  UserTableView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
ReportEngine.App/Отчёты/: Ведомость комплектующих.xlsx
ReportEngine.AtomicApp/: App.cs  AromicStartUp.cs  AtomicHostFactory.cs  AtomicStartUp.cs  ReportEngine.AtomicApp.csproj
ReportEngine.AtomicApp/Extensions/: CollectionExtensions.cs
ReportEngine.AtomicApp/Services/: NavigationService.cs
ReportEngine.AtomicApp/ViewModels/: AtomicMainWindowViewModel.cs  AtomicProjectViewModel.cs
ReportEngine.AtomicApp/Views/: MainAtomicWindow.xaml  MainAtomicWindow.xaml.cs
ReportEngine.AtomicServices/: ReportEngine.AtomicServices.csproj
ReportEngine.AtomicServices/Models/: AtomicProjectModel.cs  ProjectModel.cs
ReportEngine.AtomicServices/Services/: AtomicProjectService.cs  ProjectService.cs
ReportEngine.Domain/: Class1.cs  ReportEngine.Domain.csproj
ReportEngine.Domain/Background/: TablesChanges.cs
ReportEngine.Domain/DTO/: ParameterWithEquip.cs
ReportEngine.Domain/Entities/: AdditionalEquipPurpose.cs  AuditEvent.cs  BasePipe.cs  CalculationParameter.cs  CarbonPipe.cs  Company.cs  ContainerBatch.cs  ContainerStand.cs  DrainagePurpose.cs  ElectricalPurpose.cs  FormedAdditionalEquip.cs  FormedDrainage.cs  FormedElectricalComponent.cs  FormedFrame.cs  FrameComponent.cs  HeaterPipe.cs  Obvyazka.cs  ObvyazkaAdditionalEquipPurpose.cs  ObvyazkaInStand.cs  ProjectInfo.cs  StainlessPipe.cs  Stand.cs  StandAdditionalEquip.cs  StandDrainage.cs  StandElectricalComponent.cs  StandFrame.cs  Subject.cs  User.cs
ReportEngine.Domain/Enums/: ProjectStatus.cs  SystemRole.cs
ReportEngine.Domain/Extensions/: DbSetExtensions.cs
ReportEngine.Domain/Logging/: DomainLogger.cs
ReportEngine.Domain/Migrations/: 20250702111944_Initial.Designer.cs  20250702111944_Initial.cs  20250702112449_Hesoyam.Designer.cs  20250702112449_Hesoyam.cs  20250702143837_baguvix.Designer.cs  20250702143837_baguvix.cs  20250704172645_Normik.Designer.cs  20250704172645_Normik.cs  20250707085755_SecondName2.cs  20250709073537_DateTimeAdded.Designer.cs  20250709073537_DateTimeAdded.cs  20250709093253_BackUp.Designer.cs  20250709093253_BackUp.cs  20250709095505_ReworkeTables.Designer.cs  20250709095505_ReworkeTables.cs  20250710113011_AddedUserInfo.Designer.cs  20250710113011_AddedUserInfo.cs  20250711064223_Users.Designer.cs  20250711064223_Users.cs  20250717065251_FirstData.Designer.cs  20250717065251_FirstData.cs  20250717102327_UpdateProjectInfo.cs  (+199 more)
ReportEngine.Export/: ReportEngine.Export.csproj
ReportEngine.Integration/: ReportEngine.Integration.csproj
ReportEngine.Launcher/: App.cs  HostFactoryLauncher.cs  ReportEngine.Launcher.csproj  StartUpLauncher.cs
ReportEngine.Shared/: Notes.txt  ReportEngine.Shared.csproj
ReportEngine.Tests/: ReportEngine.Tests.csproj  UnitTest1.cs
(+414 files in other folders)
