<Window
    x:Class="ReportEngine.Launcher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReportEngine.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Загрузчик"
    Width="800"
    Height="560"
    Background="{DynamicResource PrimaryColor}"
    FontFamily="Bahnschrift"
    FontSize="16"
    Foreground="{DynamicResource PrimaryForeground}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Border Style="{DynamicResource WindowBorder}">
        <DockPanel>
            <Border
                x:Name="MainWindowControlTitle"
                Height="34"
                Background="Gray"
                DockPanel.Dock="Top"
                MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="0,0,8,0"
                            Source="/Resources/Icons/launcher_icon.ico" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="MinimizeButton"
                            Width="40"
                            Height="30"
                            Click="MinimizeButton_Click"
                            FontSize="16"
                            ToolTip="Свернуть">
                            ─
                        </Button>
                        <Button
                            x:Name="MaxRestoreButton"
                            Width="40"
                            Height="30"
                            Margin="10,0,0,0"
                            Click="MaxRestoreButton_Click"
                            FontSize="16"
                            ToolTip="Развернуть">
                            ▢
                        </Button>
                        <Button
                            x:Name="CloseButton"
                            Width="40"
                            Height="30"
                            Margin="10,0,10,0"
                            Click="CloseButton_Click"
                            FontSize="16"
                            ToolTip="Закрыть">
                            ✕
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Background="{DynamicResource PrimaryBackGround}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />

                </Grid.RowDefinitions>

                <!--  Заголовок  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="0,40,0,30"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="Выберите версию приложения"
                    TextAlignment="Justify" />

                <!--  Контент  -->
                <Grid
                    Grid.Row="1"
                    MaxWidth="900"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Карточка 1  -->
                    <Border
                        Grid.Column="0"
                        Padding="30"
                        CornerRadius="12">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,15"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Стенды КИПиА" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,0,0,25"
                                Text="Предназначено для создания проектов и стендов КИПиА общего назначения.  Приложение обеспечивает удобное проектирование, конфигурирование оборудования  и подготовку сопроводительной документации."
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <Button
                                Grid.Row="2"
                                Height="45"
                                Click="StartStandardApp"
                                Content="Открыть" />
                        </Grid>
                    </Border>

                    <!--  Карточка 2  -->
                    <Border
                        Grid.Column="2"
                        Padding="30"
                        CornerRadius="12">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,15"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="АтомСтенды КИПиА" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,0,0,25"
                                Text="Предназначено для создания проектов и стендов КИПиА для атомной промышленности.  Приложение учитывает отраслевые нормативы и требования к безопасности,  поддерживает расширенные сценарии конфигурирования оборудования,  оформление документации и работу с проектами повышенной ответственности."
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <Button
                                Grid.Row="2"
                                Height="45"
                                Click="StartAtomicApp"
                                Content="Открыть" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Height="60"
                    Margin="10,0,10,0"
                    VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="ЗАО «ЭТАЛОН-ПРИБОР»"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="10"
                                Text="@Все права защищены"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,25,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding Version}" />
                        <Button
                            Height="30"
                            Padding="10,2"
                            Click="UpdateApp"
                            Content="..."
                            ToolTip="Обновить" />
                    </StackPanel>

                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
