<UserControl
    x:Class="ReportEngine.App.Views.Settings.CalculationParameters.Controls.ComponentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    FontSize="15"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Border
            Padding="25"
            Background="{DynamicResource PrimaryColor}"
            BorderBrush="{DynamicResource SecondaryColor}"
            BorderThickness="1"
            CornerRadius="8">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Заголовок  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="Комплектующие" />

                <DataGrid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BeginningEdit="DataGrid_BeginningEdit"
                    CanUserAddRows="True"
                    SelectedItem="{Binding SelectedEquipment}"
                    ItemsSource="{Binding EquipmentsParameters}"
                    LoadingRow="DataGrid_LoadingRow"
                    MouseDoubleClick="DataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.75*" Header="Наименование" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*" Header="Комплектующее" Binding="{Binding Value}"/>
                        <DataGridTextColumn Width="Auto" Header="Ед. изм" Binding="{Binding Unit}"/>
                        <DataGridTextColumn Width="Auto" Header="Пояснение" Binding="{Binding Description}"/>
                        <DataGridTemplateColumn Width="Auto" Header="Выбрать">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="2,0,2,0"
                                        Padding="5,0,5,0"
                                        Command="{Binding DataContext.GetSelectedEquipCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Content="Выбрать" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить параметр" Command="{Binding AddNewEquipParameterCommand}"/>
                            <MenuItem Header="Сохранить изменения" Command="{Binding UpdateEquipParameterCommand}"/>
                            <Separator/>
                            <MenuItem Header="Удалить параметр" Command="{Binding DeleteEquipParameterCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>