<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="Microsoft.Office.Interop.Excel">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>9</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>00020813-0000-0000-c000-000000000046</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="PythonModule\EAC.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="PythonModule\Etalon.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="PythonModule\PassportGenerator.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="PythonModule\TechCardsGenerator.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReportEngine.Domain\ReportEngine.Domain.csproj" />
        <ProjectReference Include="..\ReportEngine.Shared\ReportEngine.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="DocX" Version="5.0.0" />
        <PackageReference Include="DocXToPdfConverter" Version="1.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="PDFsharp" Version="6.2.2" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="DocxTemplater" Version="2.5.0" />
        <PackageReference Include="DocxTemplater.Images" Version="2.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="QuestPDF" Version="2025.12.0-alpha1" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ReportTemplates\Finplan587.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ReportTemplates\passports.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ReportTemplates\Passport_template.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ReportTemplates\Ведомость комплектующих.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ReportTemplates\Маркировка.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ReportTemplates\Отчет по производству.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ReportTemplates\Сводная ведомость_04.08.25 09_37_49.xls">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ReportTemplates\Тара.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ReportTemplates\Технологические карты.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ReportTemplates\Шильдики_таблички.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ReportTemplates\TechnologicalCards_template.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
