<Window
    Background="{DynamicResource PrimaryColor}"
    FontFamily="Bahnschrift"
    FontSize="14"
    Foreground="{DynamicResource PrimaryForeground}"
    Height="350"
    ResizeMode="NoResize"
    Title="О программе"
    Width="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    windowHelpers:WindowBehavior.CloseOnEscape="True"
    x:Class="ReportEngine.App.Views.Windows.AboutProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowHelpers="clr-namespace:ReportEngine.App.Views.Windows.WindowHelpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Style="{DynamicResource WindowBorder}">
        <DockPanel>
            <Border
                Background="#2D2D30"
                DockPanel.Dock="Top"
                Height="34"
                x:Name="WindowTitle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Image
                            Height="18"
                            Margin="0,0,8,0"
                            Source="/Resources/Icons/estimate_cost_icon_213382.ico"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Button
                            Click="CloseButton_Click"
                            FontSize="16"
                            Height="30"
                            Margin="10,0,10,0"
                            ToolTip="Закрыть"
                            Width="40"
                            x:Name="CloseButton">
                            ✕
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Background="{DynamicResource PrimaryColor}"
                    Grid.Row="0"
                    Padding="10">
                    <Image
                        MaxHeight="70"
                        Source="/Resources/Images/logo.png"
                        Stretch="Uniform" />
                </Border>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="10"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Margin="0,0,0,20"
                        Text="{Binding Version}"
                        TextAlignment="Center" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Margin="0,0,0,5"
                        Text="ЗАО «ЭТАЛОН-ПРИБОР»"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="10"
                        Margin="0,0,0,5"
                        Text="Разработчики: Тиунов Д.А., Рева А.А."
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="10"
                        Text="2026 г. Все права защищены ©"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>