<Window
    Background="{DynamicResource PrimaryColor}"
    FontFamily="Bahnschrift"
    FontSize="14"
    Foreground="{DynamicResource PrimaryForeground}"
    ResizeMode="CanResize"
    Title="Создание и редактирование рам"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    windowHelpers:WindowBehavior.CloseOnEscape="True"
    x:Class="ReportEngine.App.Views.Windows.FormedFrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:ReportEngine.App.Display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowHelpers="clr-namespace:ReportEngine.App.Views.Windows.WindowHelpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <converters:FrameComponentsCountConverter x:Key="FrameComponentsCountConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource WindowBorder}">
        <DockPanel>
            <Border
                Background="#2D2D30"
                DockPanel.Dock="Top"
                Height="34"
                MouseLeftButtonDown="Window_MouseLeftButtonDown"
                x:Name="FormedFrameWindowTitle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Image
                            Height="18"
                            Margin="0,0,8,0"
                            Source="/Resources/Icons/estimate_cost_icon_213382.ico"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Button
                            Click="MinimizeButton_Click"
                            FontSize="16"
                            Height="30"
                            ToolTip="Свернуть"
                            Width="40"
                            x:Name="MinimizeButton">
                            ─
                        </Button>
                        <Button
                            Click="MaxRestoreButton_Click"
                            FontSize="16"
                            Height="30"
                            Margin="10,0,0,0"
                            ToolTip="Развернуть"
                            Width="40"
                            x:Name="MaxRestoreButton">
                            ▢
                        </Button>
                        <Button
                            Click="CloseButton_Click"
                            FontSize="16"
                            Height="30"
                            Margin="10,0,10,0"
                            ToolTip="Закрыть"
                            Width="40"
                            x:Name="CloseButton">
                            ✕
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!--  Window content  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.75*" />
                </Grid.ColumnDefinitions>

                <!--  Левая часть: Список рам и параметры  -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Список рам  -->
                    <GroupBox
                        Grid.Row="0"
                        Header="Список рам"
                        Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DataGrid
                                AutoGenerateColumns="False"
                                BeginningEdit="DataGrid_BeginningEdit"
                                CanUserAddRows="False"
                                Grid.Column="0"
                                ItemsSource="{Binding FormedFrameModel.AllFrames}"
                                Margin="5"
                                MouseDoubleClick="DataGrid_MouseDoubleClick"
                                SelectedItem="{Binding FormedFrameModel.SelectedFrame}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                                    <DataGridTextColumn Binding="{Binding FrameType}" Header="Тип" />
                                    <DataGridTextColumn Binding="{Binding Width}" Header="Ширина" />
                                    <DataGridTextColumn Binding="{Binding Height}" Header="Высота" />
                                    <DataGridTextColumn Binding="{Binding Depth}" Header="Глубина" />
                                    <DataGridTextColumn Binding="{Binding Weight}" Header="Масса" />
                                    <DataGridTextColumn Binding="{Binding Designe}" Header="Описание по КД" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <GroupBox
                                Grid.Column="1"
                                Header="Комплектующие рамы"
                                Margin="5">
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    BeginningEdit="DataGrid_BeginningEdit"
                                    CanUserAddRows="False"
                                    IsReadOnly="False"
                                    ItemsSource="{Binding FormedFrameModel.DisplayedComponents}"
                                    Margin="5"
                                    MouseDoubleClick="DataGrid_MouseDoubleClick"
                                    SelectedItem="{Binding FormedFrameModel.SelectedComponentInFrame}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Component.Name}" Header="Наименование" />
                                        <DataGridTextColumn Binding="{Binding CostComponent, StringFormat={}{0:N2}}"
                                                            Header="Цена за ед." />
                                        <DataGridTextColumn Binding="{Binding Measure}" Header="Ед. изм." />

                                        <!--  Кол-во и Длина в одном столбце  -->
                                        <DataGridTemplateColumn Header="Кол-во">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="{Binding Converter={StaticResource FrameComponentsCountConverter}}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                            <!--  Если нужно редактирование  -->
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox
                                                            Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="50" />

                                                        <TextBlock Margin="5,0" Text=" / " />

                                                        <TextBox
                                                            Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="70" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <!--  Кнопка отдельно  -->
                                        <DataGridTemplateColumn Header="Действия">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Command="{Binding DataContext.RemoveComponentCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding}"
                                                        Content="Удалить" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <!--  Добавление новой рамы  -->
                    <GroupBox
                        Grid.Row="1"
                        Header="Добавление новой рамы"
                        Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Наименование:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5"
                                Text="{Binding FormedFrameModel.NewFrame.Name}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Тип:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5"
                                Text="{Binding FormedFrameModel.NewFrame.FrameType}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Ширина:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="5"
                                Text="{Binding FormedFrameModel.NewFrame.Width}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="3"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Высота:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="3"
                                Margin="5"
                                Text="{Binding FormedFrameModel.NewFrame.Height}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="4"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Глубина:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="4"
                                Margin="5"
                                Text="{Binding FormedFrameModel.NewFrame.Depth}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="5"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Масса:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="5"
                                Margin="5"
                                Text="{Binding FormedFrameModel.NewFrame.Weight}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="6"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Обозначение по КД:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="6"
                                Margin="5"
                                Text="{Binding FormedFrameModel.NewFrame.Designe}" />

                        </Grid>
                    </GroupBox>

                    <!--  Редактирование рамы из списка  -->
                    <GroupBox
                        Grid.Row="2"
                        Header="Редактирование рамы из списка"
                        Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Наименование:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5"
                                Text="{Binding FormedFrameModel.SelectedFrame.Name}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Тип:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5"
                                Text="{Binding FormedFrameModel.SelectedFrame.FrameType}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Ширина:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="5"
                                Text="{Binding FormedFrameModel.SelectedFrame.Width}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="3"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Высота:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="3"
                                Margin="5"
                                Text="{Binding FormedFrameModel.SelectedFrame.Height}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="4"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Глубина:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="4"
                                Margin="5"
                                Text="{Binding FormedFrameModel.SelectedFrame.Depth}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="5"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Масса:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="5"
                                Margin="5"
                                Text="{Binding FormedFrameModel.SelectedFrame.Weight}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="6"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Run Text="Обозначение по КД:" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="6"
                                Margin="5"
                                Text="{Binding FormedFrameModel.SelectedFrame.Designe}" />
                        </Grid>
                    </GroupBox>

                    <!--  Кнопки управления  -->
                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding AddNewFrameCommand}"
                            Content="Добавить новую"
                            Margin="5" />
                        <Button
                            Command="{Binding SaveChangesCommand}"
                            Content="Сохранить изменения"
                            Margin="5" />
                        <Button
                            Command="{Binding DeleteFrameCommand}"
                            Content="Удалить выбранную раму"
                            Margin="5" />
                    </StackPanel>
                </Grid>

                <!--  Правая часть: Комплектующие  -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Вкладки для различных категорий комплектующих  -->
                    <TabControl Grid.Row="0" Margin="10">
                        <TabItem Header="Детали рамы">
                            <StackPanel>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    BeginningEdit="DataGrid_BeginningEdit"
                                    CanUserAddRows="False"
                                    ItemsSource="{Binding FormedFrameModel.FrameDetails}"
                                    Margin="5"
                                    MouseDoubleClick="DataGrid_MouseDoubleClick"
                                    SelectedItem="{Binding FormedFrameModel.SelectedComponentForAdd}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                                        <DataGridTextColumn Binding="{Binding Cost}" Header="Цена" />
                                        <DataGridTextColumn Binding="{Binding Measure}" Header="Единица измерения" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Margin="5,0,0,5" Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource PrimaryForeground}"
                                        Margin="0,0,5,0"
                                        Text="Кол-во:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding FormedFrameModel.ComponentLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="60" />
                                </StackPanel>
                                <Button
                                    Command="{Binding AddDetailsCommand}"
                                    CommandParameter="FrameDetail"
                                    Content="Добавить комплектующую"
                                    Margin="5" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Комплектующие для стойки">
                            <StackPanel>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    BeginningEdit="DataGrid_BeginningEdit"
                                    CanUserAddRows="False"
                                    ItemsSource="{Binding FormedFrameModel.PillarEqiups}"
                                    Margin="5"
                                    MouseDoubleClick="DataGrid_MouseDoubleClick"
                                    SelectedItem="{Binding FormedFrameModel.SelectedComponentForAdd}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                                        <DataGridTextColumn Binding="{Binding Cost}" Header="Цена" />
                                        <DataGridTextColumn Binding="{Binding Measure}" Header="Единица измерения" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Margin="5,0,0,5" Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource PrimaryForeground}"
                                        Margin="0,0,5,0"
                                        Text="Кол-во:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding FormedFrameModel.ComponentLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="60" />
                                </StackPanel>
                                <Button
                                    Command="{Binding AddDetailsCommand}"
                                    CommandParameter="PillarEqiup"
                                    Content="Добавить комплектующую"
                                    Margin="5" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Прокат">
                            <StackPanel>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    BeginningEdit="DataGrid_BeginningEdit"
                                    CanUserAddRows="False"
                                    ItemsSource="{Binding FormedFrameModel.FrameRolls}"
                                    Margin="5"
                                    MouseDoubleClick="DataGrid_MouseDoubleClick"
                                    SelectedItem="{Binding FormedFrameModel.SelectedComponentForAdd}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                                        <DataGridTextColumn Binding="{Binding Cost}" Header="Цена" />
                                        <DataGridTextColumn Binding="{Binding Measure}" Header="Единица измерения" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Margin="5,0,0,5" Orientation="Horizontal">
                                    <StackPanel Margin="5,0,0,5" Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Margin="0,0,5,0"
                                            Text="Кол-во:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding FormedFrameModel.ComponentLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="60" />
                                    </StackPanel>
                                </StackPanel>
                                <Button
                                    Command="{Binding AddDetailsCommand}"
                                    CommandParameter="FrameRoll"
                                    Content="Добавить комплектующую"
                                    Margin="5" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>