<Window
    Background="{DynamicResource PrimaryColor}"
    FontFamily="Bahnschrift"
    FontSize="14"
    Foreground="{DynamicResource PrimaryForeground}"
    ResizeMode="CanResize"
    Title="Создание и редактирование дренажей"
    WindowStyle="None"
    windowHelpers:WindowBehavior.CloseOnEscape="True"
    x:Class="ReportEngine.App.Views.Windows.FormedDrainagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:ReportEngine.App.Display"
    xmlns:windowHelpers="clr-namespace:ReportEngine.App.Views.Windows.WindowHelpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <converters:DrainagesVisibilityConverter x:Key="DrainagesVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource WindowBorder}">
        <DockPanel>
            <Border
                Background="#2D2D30"
                DockPanel.Dock="Top"
                Height="34"
                MouseLeftButtonDown="Window_MouseLeftButtonDown"
                x:Name="FormedFrameWindowTitle">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Image
                            Height="18"
                            Margin="0,0,8,0"
                            Source="/Resources/Icons/estimate_cost_icon_213382.ico"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Button
                            Click="MinimizeButton_Click"
                            FontSize="16"
                            Height="30"
                            ToolTip="Свернуть"
                            Width="40"
                            x:Name="MinimizeButton">
                            ─
                        </Button>
                        <Button
                            Click="MaxRestoreButton_Click"
                            FontSize="16"
                            Height="30"
                            Margin="10,0,0,0"
                            ToolTip="Развернуть"
                            Width="40"
                            x:Name="MaxRestoreButton">
                            ▢
                        </Button>
                        <Button
                            Click="CloseButton_Click"
                            FontSize="16"
                            Height="30"
                            Margin="10,0,10,0"
                            ToolTip="Закрыть"
                            Width="40"
                            x:Name="CloseButton">
                            ✕
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  Левая часть: Список дренажей и параметры  -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Список дренажей  -->
                    <GroupBox
                        Grid.Row="0"
                        Header="Список дренажей"
                        Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DataGrid
                                BeginningEdit="DataGrid_BeginningEdit"
                                ItemsSource="{Binding FormedDrainagesModel.AllFormedDrainage}"
                                MouseDoubleClick="DataGrid_MouseDoubleClick"
                                SelectedItem="{Binding FormedDrainagesModel.SelectedFormedDrainage, Mode=TwoWay}">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Visibility"
                                                Value="{Binding Name, Converter={StaticResource DrainagesVisibilityConverter}}" />
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <GroupBox
                                Grid.Column="1"
                                Header="Назначения дренажа"
                                Margin="5">
                                <StackPanel>
                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        BeginningEdit="DataGrid_BeginningEdit"
                                        CanUserAddRows="False"
                                        ItemsSource="{Binding FormedDrainagesModel.Purposes}"
                                        Margin="5"
                                        MouseDoubleClick="DataGrid_MouseDoubleClick"
                                        SelectedItem="{Binding FormedDrainagesModel.SelectedPurpose, Mode=TwoWay}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Binding="{Binding Purpose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Назначение" />
                                            <DataGridTextColumn
                                                Binding="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Материал" />
                                            <DataGridTextColumn
                                                Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Длина (м)" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            Command="{Binding AddPurposeCommand}"
                                            Content="Добавить назначение"
                                            Margin="5" />
                                        <Button
                                            Command="{Binding DeletePurposeCommand}"
                                            Content="Удалить назначение"
                                            Margin="5" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <!--  Добавление нового дренажа  -->
                    <GroupBox
                        Grid.Row="1"
                        Header="Добавление нового дренажа"
                        Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="5"
                                VerticalAlignment="Center">
                                Наименование:
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5"
                                Text="{Binding FormedDrainagesModel.NewFormedDrainage.Name, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>

                    <!--  Редактирование выбранного дренажа  -->
                    <GroupBox
                        Grid.Row="2"
                        Header="Редактирование выбранного дренажа"
                        Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="5"
                                VerticalAlignment="Center">
                                Наименование:
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5"
                                Text="{Binding FormedDrainagesModel.SelectedFormedDrainage.Name, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>

                    <!--  Кнопки управления  -->
                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding AddFormedDrainageCommand}"
                            Content="Добавить дренаж"
                            Margin="5" />
                        <Button
                            Command="{Binding SaveChangesCommand}"
                            Content="Сохранить изменения"
                            Margin="5" />
                        <Button
                            Command="{Binding DeleteFormedDrainageCommand}"
                            Content="Удалить выбранный дренаж"
                            Margin="5" />
                    </StackPanel>
                </Grid>

                <!--  Правая часть: Справочник дренажей  -->
                <Grid Grid.Column="1">
                    <TabControl Margin="10">
                        <TabItem Header="Исходный дренаж">
                            <StackPanel>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    BeginningEdit="DataGrid_BeginningEdit"
                                    CanUserAddRows="False"
                                    Height="294"
                                    ItemsSource="{Binding FormedDrainagesModel.DrainageDetails}"
                                    MouseDoubleClick="DataGrid_MouseDoubleClick"
                                    SelectedItem="{Binding FormedDrainagesModel.SelectedDrainageDetail, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                                        <DataGridTextColumn Binding="{Binding Cost}" Header="Цена" />
                                        <DataGridTextColumn Binding="{Binding Measure}" Header="Ед. изм." />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Command="{Binding InsertMaterialCommand}"
                                    Content="Вставить материал"
                                    Margin="5" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>