<mah:MetroWindow
    Background="{DynamicResource PrimaryColor}"
    FontFamily="{DynamicResource AppFontFamily}"
    Foreground="{DynamicResource PrimaryForeground}"
    Height="450"
    ShowIconOnTitleBar="True"
    Title="Исходное оборудование"
    TitleForeground="{DynamicResource PrimaryForeground}"
    Width="1100"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    windowHelpers:WindowBehavior.CloseOnEscape="True"
    x:Class="ReportEngine.App.Views.Windows.GenericEquipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowHelpers="clr-namespace:ReportEngine.App.Views.Windows.WindowHelpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MeasureCellTemplate">
            <TextBlock Text="{Binding Measure}" />
        </DataTemplate>

        <DataTemplate x:Key="MeasureCellEditingTemplate">
            <ComboBox ItemsSource="{Binding DataContext.Measures, RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
    </mah:MetroWindow.Resources>


    <DockPanel>
        <Separator
            Background="{DynamicResource PrimaryForeground}"
            BorderBrush="{DynamicResource PrimaryForeground}"
            BorderThickness="3"
            DockPanel.Dock="Top"
            Foreground="{DynamicResource PrimaryForeground}"
            Height="3"
            Margin="20,0,20,8" />

        <Grid Margin="5,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Разделительная линия  -->
            <Separator Grid.Row="1" Margin="0,0,0,5" />

            <!--  DataGrid с контекстным меню  -->
            <DataGrid
                AutoGenerateColumns="False"
                BeginningEdit="DataGrid_BeginningEdit"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserSortColumns="True"
                Grid.Row="2"
                IsReadOnly="False"
                ItemsSource="{Binding GenericEquipModel.BaseEquips}"
                MouseDoubleClick="SelectEquip_DoubleClick"
                SelectedItem="{Binding GenericEquipModel.SelectedBaseEquip, Mode=TwoWay}"
                SelectionUnit="FullRow"
                x:Name="GenericEquipDataGrid">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ShowAllEquipCommand}" Header="Показать всё" />
                        <Separator />
                        <MenuItem Command="{Binding SaveChangesEquipCommand}" Header="Сохранить изменения" />
                        <Separator />
                        <MenuItem
                            Command="{Binding RemoveEquipCommand}"
                            Header="Удалить оборудование"
                            IsEnabled="{Binding GenericEquipModel.SelectedBaseEquip}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>