<Window
    x:Class="ReportEngine.App.Views.Windows.GenericEquipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Исходное оборудование"
    Background="{DynamicResource PrimaryColor}"
    Foreground="{DynamicResource PrimaryForeground}"
    Width="1100"
    Height="450"
    FontFamily="Bahnschrift"
    mc:Ignorable="d">

    <Grid Margin="5,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Панель кнопок
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

         Кнопка "Выбрать"
            <Button
                Width="100"
                Margin="0,0,10,0"
                Command="{Binding SelectCommand}"
                Content="Выбрать" />

         </StackPanel>-->

        <!--  Разделительная линия  -->
        <Separator Grid.Row="1" Margin="0,0,0,5" />

        <!--  DataGrid с контекстным меню  -->
        <DataGrid
            x:Name="GenericEquipDataGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserSortColumns="True"
            IsReadOnly="False"
            ItemsSource="{Binding GenericEquipModel.BaseEquips}"
            MouseDoubleClick="SelectEquip_DoubleClick"
            SelectedItem="{Binding GenericEquipModel.SelectedBaseEquip, Mode=TwoWay}"
            SelectionUnit="FullRow">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ShowAllEquipCommand}" Header="Показать всё" />
                    <Separator />
                    <MenuItem Command="{Binding SaveChangesEquipCommand}" Header="Сохранить изменения" />
                    <Separator />
                    <MenuItem
                        Command="{Binding RemoveEquipCommand}"
                        Header="Удалить оборудование"
                        IsEnabled="{Binding GenericEquipModel.SelectedBaseEquip}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>