<Window
    x:Class="ReportEngine.App.Views.Windows.ObvyazkiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ReportEngine.App.Display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Обвязки"
    Width="1400"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:ObvyazkaImagePathConverter x:Key="ObvyazkaImagePathConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" /> <!-- Область для картинок -->
            <ColumnDefinition Width="1*" /> <!-- Область для информации -->
        </Grid.ColumnDefinitions>

        <!-- Картинки обвязок (слева) -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="10">
            <ListBox
                ItemsSource="{Binding CurrentObvyazka.Obvyazki, Mode=TwoWay}"
                SelectedItem="{Binding CurrentObvyazka.SelectedObvyazka, Mode=TwoWay}"
                BorderThickness="0"
                Background="Transparent"
                MouseDoubleClick="ObvyazkaListBox_MouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10"
                            Background="WhiteSmoke"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Image
                                Width="200"
                                Height="200"
                                Source="{Binding ImageName, Converter={StaticResource ObvyazkaImagePathConverter}}"
                                Stretch="Uniform" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>


        <!-- Информация о выбранной обвязке (справа) -->
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <!-- Картинка выбранной обвязки -->
            <Border
                Margin="0,10,0,10"
                Background="WhiteSmoke"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5">
                <Image
                    Width="200"
                    Height="200"
                    Source="{Binding CurrentObvyazka.SelectedObvyazka.ImageName, Converter={StaticResource ObvyazkaImagePathConverter}}"
                    Stretch="Uniform" />
            </Border>

            <!-- Данные обвязки -->
            <GroupBox Header="Информация" Margin="0,10,0,0" Padding="10">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="0,5" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="{Binding CurrentObvyazka.SelectedObvyazka.Number, StringFormat='Номер: {0}'}" />
                    <TextBlock
                        Text="{Binding CurrentObvyazka.SelectedObvyazka.LineLength, StringFormat='Длина линии: {0}'}" />
                    <TextBlock
                        Text="{Binding CurrentObvyazka.SelectedObvyazka.ZraCount, StringFormat='Кол-во ЗРА: {0}'}" />
                    <TextBlock
                        Text="{Binding CurrentObvyazka.SelectedObvyazka.TreeSocket, StringFormat='Тройники: {0}'}" />
                    <TextBlock Text="{Binding CurrentObvyazka.SelectedObvyazka.Sensor, StringFormat='Датчики: {0}'}" />
                    <TextBlock
                        Text="{Binding CurrentObvyazka.SelectedObvyazka.SensorType, StringFormat='Тип датчиков: {0}'}" />
                    <TextBlock Text="{Binding CurrentObvyazka.SelectedObvyazka.Clamp, StringFormat='Хомуты: {0}'}" />
                    <TextBlock
                        Text="{Binding CurrentObvyazka.SelectedObvyazka.WidthOnFrame, StringFormat='Длина на раме: {0}'}" />
                    <TextBlock
                        Text="{Binding CurrentObvyazka.SelectedObvyazka.OtherLineCount, StringFormat='Др. линии: {0}'}" />
                    <TextBlock Text="{Binding CurrentObvyazka.SelectedObvyazka.Weight, StringFormat='Масса: {0}'}" />
                    <TextBlock
                        Text="{Binding CurrentObvyazka.SelectedObvyazka.HumanCost, StringFormat='Трудозатраты: {0}'}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>

    <!-- Контекстное меню -->
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding ShowAllObvyazkaCommand}" Header="Показать всех" />
            <Separator />
            <MenuItem Command="{Binding SaveUserCommand}" Header="Сохранить изменения" />
            <MenuItem Command="{Binding AddNewUserCommand}" Header="Добавить" />
            <Separator />
            <MenuItem Command="{Binding DeleteUserCommand}" Header="Удалить" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>