<UserControl
    x:Class="ReportEngine.App.Views.Controls.ProjectPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReportEngine.App.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="13"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Верхний левый GroupBox  -->
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Padding="5"
            Header="Стенды проекта">
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding CurrentProjectModel.Stands}"
                SelectedItem="{Binding CurrentProjectModel.SelectedStand, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="40"
                            DisplayMemberBinding="{Binding Number}"
                            Header="№" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding KKSCode}"
                            Header="KKS" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Design}"
                            Header="Обозначение" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding BraceType}"
                            Header="Тип крепления" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding ObvyazkaType}"
                            Header="Тип обвязки" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Sensor}"
                            Header="Тип датчика" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--  Верхний правый GroupBox  -->
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            Header="Рамы в стенде">
            <ListView
                DisplayMemberPath="Name"
                ItemsSource="{Binding CurrentProjectModel.SelectedStand.FramesInStand}"
                SelectedItem="{Binding CurrentStandModel.SelectedFrame}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование" />
                        <GridViewColumn DisplayMemberBinding="{Binding FrameType}" Header="Тип" />
                        <GridViewColumn DisplayMemberBinding="{Binding Width}" Header="Ширина" />
                        <GridViewColumn DisplayMemberBinding="{Binding Height}" Header="Высота" />
                        <GridViewColumn DisplayMemberBinding="{Binding Depth}" Header="Глубина" />
                        <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Масса" />
                        <GridViewColumn DisplayMemberBinding="{Binding Designe}" Header="Описание по КД" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--  Средний левый GroupBox  -->
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Padding="5"
            Header="Обвязки в стенде">
            <ListView
                Grid.Row="4"
                Margin="0,10,0,0"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                ItemsSource="{Binding CurrentProjectModel.SelectedStand.ObvyazkiInStand}"
                SelectedItem="{Binding CurrentProjectModel.SelectedStand.SelectedObvyazka}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding ObvyazkaId}"
                            Header="Тип" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding MaterialLine}"
                            Header="Материал" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Armature}"
                            Header="Арматура" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding TreeSocket}"
                            Header="Тройник" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding KMCH}"
                            Header="КМЧ" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding FirstSensorType}"
                            Header="Датчик 1" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--  Средний правый GroupBox  -->
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            Header="Дренаж в стенде">
            <ListView 
                ItemsSource="{Binding CurrentProjectModel.SelectedStand.AllDrainagePurposes}"
                SelectedItem="{Binding CurrentStandModel.SelectedDrainage}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Purpose}" Header="Назначение" />
                        <GridViewColumn DisplayMemberBinding="{Binding Material}" Header="Материал" />
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Кол-во" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--  Нижний левый GroupBox  -->
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Padding="5"
            Header="Электрические компоненты">
            <ListView 
                ItemsSource="{Binding CurrentProjectModel.SelectedStand.AllElectricalPurposes}"
                SelectedItem="{Binding CurrentStandModel.SelectedDrainage}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Purpose}" Header="Назначение" />
                        <GridViewColumn DisplayMemberBinding="{Binding Material}" Header="Материал" />
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Кол-во" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--  Нижний правый GroupBox  -->
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            Header="Доп комплектующие">
            <ListView 
                ItemsSource="{Binding CurrentProjectModel.SelectedStand.AllAdditionalEquipPurposes}"
                SelectedItem="{Binding CurrentStandModel.SelectedDrainage}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Purpose}" Header="Назначение" />
                        <GridViewColumn DisplayMemberBinding="{Binding Material}" Header="Материал" />
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Кол-во" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
