<UserControl
    x:Class="ReportEngine.App.Views.Controls.StandObvView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ReportEngine.App.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="1000"
    d:DesignWidth="1400"
    FontSize="13"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Обвязка Section  -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Тип обвязки  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип обвязки:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,1016,5"
                Text="{Binding CurrentStand.ObvyazkaType}" />

            <!--  NN  -->
            <TextBlock
                Grid.Column="1"
                Margin="413,5,820,0"
                VerticalAlignment="Top"
                Text="NN:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="445,6,755,4"
                Text="{Binding CurrentStand.NN}" />

            <!--  Материал линии  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Материал линии:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,766,5"
                Text="{Binding CurrentStand.MaterialLine}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="24"
                Margin="522,5,712,6"
                Command="{Binding ProjectCommandProvider.SelectMaterialLineDialogCommand}"
                Content="..." />

            <!--  Арматура  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Арматура:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,6,765,4"
                Text="{Binding CurrentStand.Armature}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="24"
                Margin="522,4,712,6"
                Command="{Binding ProjectCommandProvider.SelectArmatureDialogCommand}"
                Content="..." />

            <!--  Тройник  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тройник:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,5,766,5" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Width="24"
                Margin="522,4,712,5"
                Content="..." />

            <!--  Кмч  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Кмч:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,5,766,5" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Width="24"
                Margin="522,5,712,5"
                Content="..." />

            <!--  Кнопка "Все обвязки"  -->
            <Button
                Grid.Column="1"
                Width="80"
                Margin="254,3,0,2"
                HorizontalAlignment="Left"
                Content="Все обвязки" />
        </Grid>

        <Separator Grid.Row="1" Margin="0,10" />

        <!--  Датчик 1 Section  -->
        <Border
            Grid.Row="2"
            Padding="0,0,0,10"
            BorderBrush="#DDDDDD"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="189.72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    FontWeight="Bold"
                    Text="Датчик 1" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Тип датчика:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    ItemsSource="{Binding SensorTypes}"
                    SelectedItem="{Binding CurrentStand.FirstSensorType}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="KKS-контура:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    Text="{Binding CurrentStand.FirstSensorKKSCounter}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Маркировка (+):" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    Text="{Binding CurrentStand.FirstSensorMarkPlus}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Маркировка (-):" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    Text="{Binding CurrentStand.FirstSensorMarkMinus}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Описание:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="60"
                    Margin="5,5,590,5"
                    AcceptsReturn="True"
                    Text="{Binding CurrentStand.Sensor1.Description}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>

        <!--  Датчик 2 Section  -->
        <Border
            Grid.Row="3"
            Padding="0,0,0,10"
            BorderBrush="#DDDDDD"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="189.72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    FontWeight="Bold"
                    Text="Датчик 2" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Тип датчика:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    ItemsSource="{Binding SensorTypes}"
                    SelectedItem="{Binding CurrentStand.Sensor2.Type}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="KKS-контура:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    Text="{Binding CurrentStand.Sensor2.KKSCircuit}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Маркировка (+):" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    Text="{Binding CurrentStand.Sensor2.MarkingPlus}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Маркировка (-):" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    Text="{Binding CurrentStand.Sensor2.MarkingMinus}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Описание:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="60"
                    Margin="5,5,580,5"
                    AcceptsReturn="True"
                    Text="{Binding CurrentStand.Sensor2.Description}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>

        <!--  Датчик 3 Section  -->
        <Border
            Grid.Row="4"
            Padding="0,0,0,10"
            BorderBrush="#DDDDDD"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="189.72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    FontWeight="Bold"
                    Text="Датчик 3" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Тип датчика:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    ItemsSource="{Binding SensorTypes}"
                    SelectedItem="{Binding CurrentStand.Sensor3.Type}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="KKS-контура:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    Text="{Binding CurrentStand.Sensor3.KKSCircuit}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Маркировка (+):" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    Text="{Binding CurrentStand.Sensor3.MarkingPlus}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Маркировка (-):" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,5,800,5"
                    Text="{Binding CurrentStand.Sensor3.MarkingMinus}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Описание:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="60"
                    Margin="5,5,580,5"
                    AcceptsReturn="True"
                    Text="{Binding CurrentStand.Sensor3.Description}"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="895,38,160,0"
                    Command="{Binding AddObvCommand}"
                    Content="Добавить обвязку" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="1060,38,30,0"
                    Command="{Binding CancelCommand}"
                    Content="Отмена" />
            </Grid>
        </Border>

        <!--  Кнопки управления Section  -->
        <StackPanel
            Grid.Row="5"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal" />
    </Grid>
</UserControl>
