<UserControl
    x:Class="ReportEngine.App.Views.Controls.StandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource PrimaryColor}"
    FontSize="14"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Форма редактирования  -->
            <RowDefinition Height="Auto" />
            <!--  Разделитель  -->
            <RowDefinition Height="250" />
            <!--  Список стендов  -->
        </Grid.RowDefinitions>

        <!--  Форма редактирования стенда  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!--  № п/п и KKS-код стенда  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="№ п/п:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Margin="0,5,150,5"
                Text="{Binding CurrentStandModel.Number, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,5,0,5"
                VerticalAlignment="Center"
                Text="KKS-код стенда:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,5"
                Text="{Binding CurrentStandModel.KKSCode, Mode=TwoWay}" />

            <!--  Обозначение стенда  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Обозначение стенда:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,5"
                Text="{Binding CurrentStandModel.Design, Mode=TwoWay}" />

            <!--  Приборы и чекбокс  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Приборы:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Margin="0,5,150,5"
                Text="{Binding CurrentStandModel.Devices, Mode=TwoWay}" />

            <!--  Тип крепления датчика + кнопка  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Тип крепления датчика:" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,5"
                ItemsSource="{Binding CurrentStandModel.BraceSensor}"
                SelectedItem="{Binding CurrentStandModel.BraceType, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Margin="10,5,0,5"
                VerticalAlignment="Center"
                Text="Ширина:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Width="100"
                Margin="0,5,100,5"
                Text="{Binding CurrentStandModel.Width, Mode=TwoWay}" />

            <!--  Серийный номер  -->
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Серийный номер:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,5"
                Text="{Binding CurrentStandModel.SerialNumber, Mode=TwoWay}" />

            <!--  Масса  -->
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Масса:" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="100"
                Margin="0,5,100,5"
                Text="{Binding CurrentStandModel.Weight, Mode=TwoWay}" />

            <!--  Сумма стенда  -->
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Сумма стенда:" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Width="100"
                Margin="0,5,100,5"
                Text="{Binding CurrentStandModel.StandSummCost, Mode=TwoWay}" />

            <!--  Комментарии  -->
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Комментарии:" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,5"
                Text="{Binding CurrentStandModel.Comments, Mode=TwoWay}" />

            <!--  Примечание  -->
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Top"
                Text="Примечание:" />
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="100"
                Margin="0,5"
                AcceptsReturn="True"
                Text="{Binding CurrentStandModel.DesignStand, Mode=TwoWay}"
                TextWrapping="Wrap" />

            <!--  Кнопки управления  -->
            <StackPanel
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Margin="0,0,10,0"
                    Command="{Binding ProjectCommandProvider.AddNewStandCommand}"
                    Content="Добавить" />

                <Button
                    Width="100"
                    Command="{Binding ProjectCommandProvider.SaveStandCommand}"
                    Content="Сохранить" />
            </StackPanel>

        </Grid>

        <!--  Разделитель  -->
        <Separator Grid.Row="1" Margin="0,10" />

        <!--  Список стендов  -->
        <Border
            Grid.Row="2"
            BorderBrush="#DDDDDD"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    FontWeight="Bold"
                    Text="Список стендов проекта" />

                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding CurrentProjectModel.Stands}"
                    SelectedItem="{Binding CurrentProjectModel.SelectedStand, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Number}"
                                Header="№" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding KKSCode}"
                                Header="KKS" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Design}"
                                Header="Обозначение" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding BraceType}"
                                Header="Тип крепления" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Sensor}"
                                Header="Тип датчика" />
                            <GridViewColumn DisplayMemberBinding="{Binding StandSummCost}" Header="Стоимость стенда" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>