<UserControl
    x:Class="ReportEngine.App.Views.Controls.StandObvView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="12"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--  Основная форма  -->
            <ColumnDefinition Width="350" />
            <!--  Список стендов  -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Основное содержимое  -->
        </Grid.RowDefinitions>

        <!--  Основная форма (слева)  -->
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Обвязка Section  -->
            <GroupBox
                Grid.Row="0"
                Margin="0,0,0,10"
                Padding="8"
                Header="Обвязка">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Тип обвязки  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Тип обвязки:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.ObvyazkaName}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="24"
                        Command="{Binding ProjectCommandProvider.SelectObvFromDialogCommand}"
                        Content="..." />
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Margin="7,0,51,20"
                        Text="NN:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Width="80"
                        Margin="32,0,-32,20"
                        Text="{Binding CurrentProjectModel.SelectedStand.NN}" />

                    <!--  Материал линии  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Материал линии:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.MaterialLine}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="120"
                        Margin="0,0,5,0"
                        ItemsSource="{Binding CurrentMaterials.MaterialLineTypes}"
                        SelectedItem="{Binding CurrentMaterials.SelectedMaterialLine, Mode=TwoWay}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="24"
                        Command="{Binding ProjectCommandProvider.SelectMaterialLineDialogCommand}"
                        Content="..." />

                    <!--  Арматура  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Арматура:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.Armature}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="120"
                        Margin="0,0,5,0"
                        ItemsSource="{Binding CurrentMaterials.AramuteresTypes}"
                        SelectedItem="{Binding CurrentMaterials.SelectedAramuteres, Mode=TwoWay}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="24"
                        Command="{Binding ProjectCommandProvider.SelectArmatureDialogCommand}"
                        Content="..." />

                    <!--  Тройник  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Тройник:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.TreeSocket}" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="120"
                        Margin="0,0,5,0"
                        ItemsSource="{Binding CurrentMaterials.TreeSocketTypes}"
                        SelectedItem="{Binding CurrentMaterials.SelectedSocketTypes, Mode=TwoWay}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="24"
                        Command="{Binding ProjectCommandProvider.SelectTreeSocketDialogCommand}"
                        Content="..." />

                    <!--  КМЧ  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="КМЧ:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.KMCH}" />
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="120"
                        Margin="0,0,5,0"
                        ItemsSource="{Binding CurrentMaterials.KMCHTypes}"
                        SelectedItem="{Binding CurrentMaterials.SelectedKMCHType, Mode=TwoWay}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Width="24"
                        Command="{Binding ProjectCommandProvider.SelectKMCHDialogCommand}"
                        Content="..." />
                </Grid>
            </GroupBox>

            <!--  Датчик 1  -->
            <GroupBox
                Grid.Row="1"
                Margin="0,0,0,10"
                Padding="8"
                Header="Датчик 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Тип датчика:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        ItemsSource="{Binding CurrentProjectModel.SelectedStand.SensorType}"
                        SelectedIndex="1"
                        SelectedItem="{Binding CurrentProjectModel.SelectedStand.FirstSensorType, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="KKS-контура:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.FirstSensorKKSCounter}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Маркировка (+):" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.FirstSensorMarkPlus}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Маркировка (-):" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.FirstSensorMarkMinus}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Описание:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="40"
                        Margin="0,0,5,0"
                        AcceptsReturn="True"
                        Text="{Binding CurrentProjectModel.SelectedStand.Sensor1.Description}"
                        TextWrapping="Wrap" />
                </Grid>
            </GroupBox>

            <!--  Датчик 2  -->
            <GroupBox
                Grid.Row="2"
                Margin="0,0,0,10"
                Padding="8"
                Header="Датчик 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Тип датчика:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        ItemsSource="{Binding CurrentProjectModel.SelectedStand.SensorType}"
                        SelectedItem="{Binding CurrentProjectModel.SelectedStand.SecondSensorType}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="KKS-контура:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.SecondSensorKKS}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Маркировка (+):" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.SecondSensorMarkPlus}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Маркировка (-):" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.SecondSensorMarkMinus}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Описание:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="40"
                        Margin="0,0,5,0"
                        AcceptsReturn="True"
                        Text="{Binding CurrentProjectModel.SelectedStand.Sensor2.Description}"
                        TextWrapping="Wrap" />
                </Grid>
            </GroupBox>

            <!--  Датчик 3  -->
            <GroupBox
                Grid.Row="3"
                Margin="0,0,0,10"
                Padding="8"
                Header="Датчик 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Тип датчика:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        ItemsSource="{Binding CurrentProjectModel.SelectedStand.SensorType}"
                        SelectedItem="{Binding CurrentProjectModel.SelectedStand.ThirdSensorType}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="KKS-контура:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.ThirdSensorKKS}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Маркировка (+):" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.ThirdSensorMarkPlus}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Маркировка (-):" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Text="{Binding CurrentProjectModel.SelectedStand.ThirdSensorMarkMinus}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Описание:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="40"
                        Margin="0,0,5,0"
                        AcceptsReturn="True"
                        Text="{Binding CurrentProjectModel.SelectedStand.Sensor3.Description}"
                        TextWrapping="Wrap" />
                </Grid>
            </GroupBox>

            <!--  Список обвязок  -->
            <ListView
                Grid.Row="4"
                Margin="0,10,0,0"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                ItemsSource="{Binding CurrentProjectModel.SelectedStand.ObvyazkiInStand}"
                SelectedItem="{Binding CurrentProjectModel.SelectedStand.SelectedObvyazka}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding ObvyazkaName}"
                            Header="Тип" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding MaterialLine}"
                            Header="Материал" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Armature}"
                            Header="Арматура" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding TreeSocket}"
                            Header="Тройник" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding KMCH}"
                            Header="КМЧ" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding FirstSensorType}"
                            Header="Датчик 1" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding WidthOnFrame}"
                            Header="Ширина на раме" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding HumanCost}"
                            Header="Трудозатраты" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!--  Кнопки управления  -->
            <StackPanel
                Grid.Row="5"
                Margin="0,10,0,0"
                HorizontalAlignment="Right">
                <Button
                    Width="120"
                    Height="30"
                    Command="{Binding ProjectCommandProvider.SaveObvCommand}"
                    Content="Добавить" />
            </StackPanel>
        </Grid>

        <!--  Список стендов (справа)  -->
        <Border
            Grid.Column="1"
            Margin="0,0,0,0"
            BorderBrush="#DDDDDD"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    FontWeight="Bold"
                    Text="Список стендов проекта" />
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding CurrentProjectModel.Stands}"
                    SelectedItem="{Binding CurrentProjectModel.SelectedStand, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Number}"
                                Header="№" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding KKSCode}"
                                Header="KKS" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Design}"
                                Header="Обозначение" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>