<UserControl
    x:Class="ReportEngine.App.Views.Controls.StandObvView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReportEngine.App.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Первый грид (обвязка)  -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="420" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Тип обвязки и NN  -->
            <TextBlock
                Grid.Column="0"
                Height="16"
                VerticalAlignment="Center"
                Text="Тип обвязки:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,145,5" />
            <TextBlock
                Grid.Column="2"
                Height="16"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="NN:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="39,5,-29,5" />

            <!--  Материал линии  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Height="16"
                VerticalAlignment="Center"
                Text="Материал линии:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,100,5"
                Text="{Binding CurrentStand.MaterialLine}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="24"
                Margin="331,5,0,5"
                HorizontalAlignment="Left"
                Command="{Binding ProjectCommandProvider.SelectMaterialLineDialogCommand}"
                Content="..." />

            <!--  Арматура  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Height="16"
                VerticalAlignment="Center"
                Text="Арматура:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,100,5"
                Text="{Binding CurrentStand.Armature}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="24"
                Margin="332,4,0,6"
                HorizontalAlignment="Left"
                Command="{Binding ProjectCommandProvider.SelectArmatureDialogCommand}"
                Content="..." />

            <!--  Тройник  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Height="16"
                VerticalAlignment="Center"
                Text="Тройник:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,5,100,5" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Width="24"
                Margin="332,4,0,6"
                HorizontalAlignment="Left"
                Content="..." />

            <!--  Кмч  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Height="16"
                VerticalAlignment="Center"
                Text="Кмч:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,5,100,5" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Width="24"
                Margin="333,4,0,6"
                HorizontalAlignment="Left"
                Content="..." />

            <!--  Кнопка "Все обвязки"  -->
            <Button
                Grid.Column="1"
                Width="120"
                Margin="285,5,0,3"
                HorizontalAlignment="Left"
                Content="Все обвязки" />
        </Grid>

        <!--  Второй грид (датчики)  -->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Заголовок  -->
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                FontWeight="Bold"
                Text="Датчик 1" />

            <!--  Тип датчика  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Тип датчика:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,380,5"
                Text="" />

            <!--  KKS-контура  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="KKS-контура:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,380,5"
                Text="" />

            <!--  Маркировка (+)  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Маркировка (+):" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,5,380,5" />

            <!--  Маркировка (-)  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Маркировка (-):" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,5,380,5" />

            <!--  Описание  -->
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Описание:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Height="60"
                Margin="5,5"
                AcceptsReturn="True"
                TextWrapping="Wrap" />

            <!--  Кнопки  -->
            <StackPanel
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="5,0"
                    Content="OK" />
                <Button
                    Width="80"
                    Margin="5,0"
                    Content="Отмена" />
                <Button
                    Width="80"
                    Margin="5,0"
                    Content="Помощь" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>