<UserControl
    x:Class="ReportEngine.App.Views.Controls.TreeProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:localDisplay="clr-namespace:ReportEngine.App.Display"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource PrimaryColor}"
    FontSize="14"
    Foreground="{DynamicResource PrimaryForeground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <localDisplay:DefaultInterTabClient x:Key="DefaultInterTabClient" />
        <dragablz:InterTabController x:Key="InterTabController" InterTabClient="{StaticResource DefaultInterTabClient}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <avalonDock:DockingManager>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel x:Name="LayoutPanel" Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockHeight="300">
                        <avalonDock:LayoutAnchorable
                            Title="Навигация по проекту"
                            CanClose="False"
                            CanHide="False">
                            <TreeView
                                x:Name="MainTree"
                                MinWidth="200"
                                FontSize="14"
                                MouseDoubleClick="OpenCurrentView">
                                <TreeViewItem Header="Проект" IsExpanded="True">
                                    <TreeViewItem
                                        x:Name="ProjectCard"
                                        Header="Карточка проекта"
                                        Tag="ProjectCard" />
                                    <TreeViewItem Header="Редактирование стенда">
                                        <TreeViewItem Header="Стенды" Tag="Stand" />
                                        <TreeViewItem Header="Обвязки и комплектующие" Tag="StandObv" />
                                        <!--<TreeViewItem Header="Формирование стенда" Tag="FrameDrainages" />-->
                                        <TreeViewItem Header="Предварительный просмотр стенда" Tag="ProjectPreview" />
                                        <TreeViewItem Header="Формирование упаковки" Tag="StandsContainer" />
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="Создание отчётов" ToolTip="Нажмите ПКМ для выбор отчёта">
                                    <TreeViewItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding ProjectCommandProvider.CalculateProjectCommand}"
                                                Header="Расчитать проект" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding ProjectCommandProvider.CreateSummaryReportCommand}"
                                                Header="Сводная ведомость" />
                                            <MenuItem
                                                Command="{Binding ProjectCommandProvider.CreateComponentsListReportCommand}"
                                                Header="Ведомость комплектующих" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding ProjectCommandProvider.CreateNameplatesReportCommand}"
                                                Header="Шильдики и таблички" />
                                            <MenuItem
                                                Command="{Binding ProjectCommandProvider.CreateMarkReportCommand}"
                                                Header="Марикровка" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding ProjectCommandProvider.CreateMarkReportAsyncCommand}"
                                                Header="Тест ассинхронной Маркировки" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding ProjectCommandProvider.CreateProductionReportCommand}"
                                                Header="Производство" />
                                            <MenuItem
                                                Command="{Binding ProjectCommandProvider.CreateFinplanReportCommand}"
                                                Header="Фин. план" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding ProjectCommandProvider.CreateContainerReportCommand}"
                                                Header="Отчёт тара" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding ProjectCommandProvider.CreatePassportReportCommand}"
                                                Header="Паспорт" />
                                            <MenuItem
                                                Command="{Binding ProjectCommandProvider.CreateTechnologicalCardsReportCommand}"
                                                Header="Технологические карты" />
                                        </ContextMenu>
                                    </TreeViewItem.ContextMenu>
                                </TreeViewItem>
                            </TreeView>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <GridSplitter
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Stretch"
            Background="WhiteSmoke" />

        <dragablz:TabablzControl
            x:Name="MainTabControl"
            Grid.Column="2"
            ConsolidateOrphanedItems="True"
            InterTabController="{StaticResource InterTabController}"
            ShowDefaultCloseButton="True" />
    </Grid>
</UserControl>