<UserControl
    Background="{DynamicResource PrimaryColor}"
    FontSize="14"
    Foreground="{DynamicResource PrimaryForeground}"
    mc:Ignorable="d"
    x:Class="ReportEngine.App.Views.Controls.TreeProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources />

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <avalonDock:DockingManager>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical" x:Name="LayoutPanel">
                    <avalonDock:LayoutAnchorablePane DockHeight="*">
                        <avalonDock:LayoutAnchorable
                            CanClose="False"
                            CanHide="False"
                            Title=" Навигация по проекту">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Первое дерево  -->
                                <TreeView
                                    FontSize="14"
                                    Foreground="{DynamicResource PrimaryForeground}"
                                    Grid.Row="0"
                                    MinWidth="200"
                                    MouseDoubleClick="OpenCurrentView"
                                    x:Name="MainTree">
                                    <TreeViewItem
                                        Foreground="{DynamicResource PrimaryForeground}"
                                        Header="Проект"
                                        IsExpanded="True">
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Карточка проекта"
                                            Margin="0,3,0,3"
                                            Tag="ProjectCard"
                                            x:Name="ProjectCard" />
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Редактирование стенда"
                                            IsExpanded="True">
                                            <TreeViewItem
                                                Foreground="{DynamicResource PrimaryForeground}"
                                                Header="Расчёт стенда"
                                                Margin="0,3,10,3"
                                                Tag="ProjectPreview" />
                                            <TreeViewItem
                                                Foreground="{DynamicResource PrimaryForeground}"
                                                Header="Формирование упаковки"
                                                Margin="0,3,0,3"
                                                Tag="StandsContainer" />
                                            <TreeViewItem
                                                Foreground="{DynamicResource PrimaryForeground}"
                                                Header="Предпросмотр документов"
                                                Margin="0,3,0,3"
                                                Tag="DockViewer" />
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>

                                <TreeView
                                    FontSize="14"
                                    Foreground="{DynamicResource PrimaryForeground}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    MouseDoubleClick="CalculateTree_MouseDoubleClick"
                                    x:Name="CalculateTree">
                                    <TreeViewItem
                                        Foreground="{DynamicResource PrimaryForeground}"
                                        Header="Расчёт проекта"
                                        IsExpanded="True">
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Расчитать проект"
                                            Margin="0,3,0,3"
                                            Tag="CalculateProject" />
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Перерасчёт"
                                            Margin="0,3,0,3"
                                            Tag="UpdateAllProps" />
                                    </TreeViewItem>
                                </TreeView>

                                <!--  Третье дерево  -->
                                <TreeView
                                    FontSize="14"
                                    Foreground="{DynamicResource PrimaryForeground}"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    MouseDoubleClick="ReportTree_MouseDoubleClick"
                                    x:Name="ReportTree">
                                    <TreeViewItem
                                        Foreground="{DynamicResource PrimaryForeground}"
                                        Header="Создание отчётов для проекта"
                                        IsExpanded="True">
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Сводная ведомость"
                                            Margin="0,3,0,3"
                                            Tag="SummaryReport" />
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Ведомость комплектующих"
                                            Margin="0,3,0,3"
                                            Tag="ComponentsList" />
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Шильдики и таблички"
                                            Margin="0,3,0,3"
                                            Tag="NamePlates" />
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Маркировка"
                                            Margin="0,3,0,3"
                                            Tag="MarksReport" />
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Производство"
                                            Margin="0,3,0,3"
                                            Tag="ProductionList" />
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Фин. план"
                                            Margin="0,3,0,3"
                                            Tag="FinPlan" />
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Отчёт тара"
                                            Margin="0,3,0,3"
                                            Tag="ContainersReport" />
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Паспорт"
                                            Margin="0,3,0,3"
                                            Tag="Passport" />
                                        <TreeViewItem
                                            Foreground="{DynamicResource PrimaryForeground}"
                                            Header="Технологические карты"
                                            Margin="0,3,0,3"
                                            Tag="TechCards" />
                                    </TreeViewItem>
                                </TreeView>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <GridSplitter
            Background="{DynamicResource SecondaryColor}"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Width="2" />


        <TabControl Grid.Column="2" x:Name="MainTabControl" />
    </Grid>
</UserControl>