<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReportEngine.App\ReportEngine.App.csproj" />
        <ProjectReference Include="..\ReportEngine.Domain\ReportEngine.Domain.csproj" />
        <ProjectReference Include="..\ReportEngine.Export\ReportEngine.Export.csproj" />
        <ProjectReference Include="..\ReportEngine.Shared\ReportEngine.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CalculationTests\" />
    </ItemGroup>

</Project>
