<Window
    x:Class="ReportEngine.App.Views.Settings.CalculationSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReportEngine.App.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки расчетов"
    Width="800"
    Height="450"
    Background="{DynamicResource PrimaryColor}"
    FontFamily="Bahnschrift"
    FontSize="14"
    Foreground="{DynamicResource PrimaryForeground}"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Style="{DynamicResource WindowBorder}">
        <DockPanel>
            <Border
                x:Name="WindowTitle"
                Height="34"
                Background="#2D2D30"
                DockPanel.Dock="Top"
                MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="0,0,8,0"
                            Source="/Resources/Icons/estimate_cost_icon_213382.ico" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="MinimizeButton"
                            Width="40"
                            Height="30"
                            Click="MinimizeButton_Click"
                            FontSize="16"
                            ToolTip="Свернуть">
                            ─
                        </Button>
                        <Button
                            x:Name="MaxRestoreButton"
                            Width="40"
                            Height="30"
                            Margin="10,0,0,0"
                            Click="MaxRestoreButton_Click"
                            FontSize="16"
                            ToolTip="Развернуть">
                            ▢
                        </Button>
                        <Button
                            x:Name="CloseButton"
                            Width="40"
                            Height="30"
                            Margin="10,0,10,0"
                            Click="CloseButton_Click"
                            FontSize="16"
                            ToolTip="Закрыть">
                            ✕
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Стенды">
                        <Grid>
                            <!--  Стенды  -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="15,5,5,5"
                                Text="Швеллер: " />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="15,5,5,5"
                                Text="{Binding HumanCosts.ObvzyakaProduction, Mode=TwoWay}" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,5,15,5"
                                Content="..." />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="15,5,5,5"
                                Text="Шилдьик: " />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="15,5,5,5"
                                Text="{Binding HumanCosts.ObvzyakaProduction, Mode=TwoWay}" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,5,15,5"
                                Content="..." />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="15,5,5,5"
                                Text="Табличка: " />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="15,5,5,5"
                                Text="{Binding HumanCosts.ObvzyakaProduction, Mode=TwoWay}" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="5,5,15,5"
                                Content="..." />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Трудозатраты">
                        <Grid>
                            <!--  Трудозатраты  -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,15,0,10"
                                Text="Изготовление&#x0a;обвязок: " />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.ObvzyakaProduction, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,15,0,10"
                                Text="Изготовление&#x0a;коллектора: " />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.CollectorProduction, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5,15,0,10"
                                Text="Испытание: " />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.Tests, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="5,15,0,10"
                                Text="Общая проверка &#x0a;стенда: " />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.CommonCheckStand, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,15,0,10"
                                Text="Время проверки 1:&#x0a;стенда: " />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.TimeForCheckStand, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,15,0,10"
                                Text="Время подгот.-закл&#x0a;работ: " />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.TimeForFinalWork, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5,15,0,10"
                                Text="Время сверления 1&#x0a;отверстия: " />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.TimeForOneDrill, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="5,15,0,10"
                                Text="Время сварки &#x0a;коллектора: " />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="3"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.TimeForCollectorBoil, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="5,15,0,10"
                                Text="Время проведения&#x0a;всех испытаний: " />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="3"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.TimeForAllChecks, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="5,15,0,10"
                                Text="Время подгототовки&#x0a;всего оборудования: " />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="5"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.TimeForPrepareAllEquipment, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="5,15,0,10"
                                Text="Время сверления 1&#x0a;отверстия в шине: " />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="5"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.TimeForDrillOneBus, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="4"
                                Margin="5,15,0,10"
                                Text="Время монтажа 1 &#x0a;ввода: " />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="5"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.TimeForMontageOneInput, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="4"
                                Margin="5,15,0,10"
                                Text="Время других&#x0a;операций: " />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="5"
                                Margin="0,20,0,20"
                                Text="{Binding HumanCosts.TimeForOthersOperations, Mode=TwoWay}" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Button
                        Width="100"
                        Height="30"
                        Margin="5,5,5,0"
                        Command="{Binding SaveSettingsCommand}"
                        Content="Применить" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
