<Window x:Class="ReportEngine.App.Views.Utils.RenumerateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportEngine.App.Views.Utils"
        mc:Ignorable="d"
        Title="Нумерация стендов" 
        Height="200" 
        Width="400"
        Background="{DynamicResource PrimaryColor}"
        FontFamily="Bahnschrift"
        FontSize="14"
        Foreground="{DynamicResource PrimaryForeground}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome
         CaptionHeight="0"
         CornerRadius="0"
         GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    
    <Border Style="{DynamicResource WindowBorder}">
        <DockPanel>
            <!--  Заголовок окна  -->
            <Border
            x:Name="WindowTitle"
            Height="34"
            Background="#2D2D30"
            DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                        <Image
                        Width="18"
                        Height="18"
                        Margin="0,0,8,0"
                        Source="/Resources/Icons/estimate_cost_icon_213382.ico" />
                        <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />
                    </StackPanel>

                    <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                        <Button
                        x:Name="CloseButton"
                        Width="40"
                        Height="30"
                        Margin="10,0,10,0"
                        Click="CloseButton_Click"
                        FontSize="16"
                        ToolTip="Закрыть">
                            ✕
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="0,5,0,5"
            Text="Выставить серийный номер для стендов" />

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0">


            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                Text="c стенда №" />

            <TextBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,5"
                Text="{Binding FromNumber, Mode=TwoWay}" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                Text="по стенд №" />

            <TextBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,5,5"
                Text="{Binding ToNumber, Mode=TwoWay}" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                Text="включительно" />
            
        </StackPanel>


       
                
                <StackPanel  Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >

                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,5,0,5"
                        Text="по шаблону:"/>       

                    <TextBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,5,0,5"
                        Text="{Binding Prefix, Mode=TwoWay}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,5,0,5"
                        Text="значение" />  

                    <TextBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,5,5,5"
                        Text="{Binding Postfix, Mode=TwoWay}" />

                </StackPanel>

                <StackPanel  Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >

                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,5,0,5"
                        Text="Стартовое значение:"/>

                    <TextBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,5,5,5"
                        Text="{Binding StartValue, Mode=TwoWay}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,5,0,5"
                        Text="Шаг:" />
                    <TextBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,5,5,5"
                        Text="{Binding Step, Mode=TwoWay}" />



                </StackPanel>

                <StackPanel 
                    Grid.Row="4"
                    Grid.Column="0">
                    
                    <Button  
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"  
                        Content="Применить" 
                        MinWidth="100"
                        MinHeight="35" 
                        Command="{Binding ApplyCommand}"
                        Click="Button_Click" />
                    
                </StackPanel>

            </Grid>
        </DockPanel>
    </Border>
</Window>
