<Window x:Class="ReportEngine.App.Views.Utils.RenumerateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportEngine.App.Views.Utils"
        mc:Ignorable="d"
        Title="Нумерация стендов" Height="125" Width="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="0,5,0,5"
            Text="Выставить серийный номер для стендов"
        />

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0">


            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                Text="Cо стенда №"
            />

            <TextBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,5"
                Text="{Binding FromNumber, Mode=TwoWay}" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                Text="по стенд №"
            />

            <TextBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,5,5"
                Text="{Binding ToNumber, Mode=TwoWay}" />




        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            Command="{Binding ApplyCommand}"
            Content="Применить" MinWidth="100"  />





    </Grid>
</Window>
