<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/KIPARIS_PCM;component/Resources/Dictionaries/Styles/GigaChadUI.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Бабл Гам  -->
    <SolidColorBrush Color="#2A2236" x:Key="PrimaryColor" />
    <!--  тёмно-фиолетовый фон  -->
    <SolidColorBrush Color="#3B2E4A" x:Key="SecondaryColor" />
    <!--  чуть светлее  -->
    <SolidColorBrush Color="#FF66B3" x:Key="AccentColor" />
    <!--  розовый акцент  -->
    <SolidColorBrush Color="#4E3A5E" x:Key="BorderColor" />
    <SolidColorBrush Color="#4A3D55" x:Key="RowHoverColor" />
    <SolidColorBrush Color="#FF80C0" x:Key="SelectedRowBackground" />
    <SolidColorBrush Color="#2A2236" x:Key="SelectedRowForeground" />
    <SolidColorBrush Color="#E8DFF5" x:Key="PrimaryForeground" />
    <!--  мягкий бело-лиловый  -->
    <SolidColorBrush Color="#C9B6E4" x:Key="SecondaryForeground" />
    <SolidColorBrush Color="#5A4570" x:Key="WindowBorderColor" />
    <SolidColorBrush Color="#A258A7" x:Key="ButtonBackground" />
    <SolidColorBrush Color="#E8DFF5" x:Key="ButtonForeground" />
    <SolidColorBrush Color="#B66BBC" x:Key="ButtonHoverBackground" />
    <SolidColorBrush Color="#C67DC8" x:Key="ButtonPressedBackground" />
    <SolidColorBrush Color="#8E7CA4" x:Key="ButtonDisabledForeground" />
    <SolidColorBrush Color="#A893B8" x:Key="DisabledForeground" />
    <SolidColorBrush Color="#C9B6E4" x:Key="UnsafeDetails" />
</ResourceDictionary>