<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ReportEngine.App;component/Resources/Dictionaries/Styles/GigaChadUI.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Манговый рай  -->
    <SolidColorBrush x:Key="PrimaryColor" Color="#2A1E1A" />
    <!--  глубокий коричнево-манговый  -->
    <SolidColorBrush x:Key="SecondaryColor" Color="#3B2924" />
    <!--  чуть светлее  -->
    <SolidColorBrush x:Key="AccentColor" Color="#FFB84C" />
    <!--  манговый акцент  -->
    <SolidColorBrush x:Key="BorderColor" Color="#4A3A2E" />
    <SolidColorBrush x:Key="RowHoverColor" Color="#4D362C" />
    <SolidColorBrush x:Key="SelectedRowBackground" Color="#FF9A3C" />
    <SolidColorBrush x:Key="SelectedRowForeground" Color="#1A1A1A" />
    <SolidColorBrush x:Key="PrimaryForeground" Color="#F5E8D0" />
    <SolidColorBrush x:Key="SecondaryForeground" Color="#DCC7A8" />
    <SolidColorBrush x:Key="WindowBorderColor" Color="#4A3A2E" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#C97E28" />
    <SolidColorBrush x:Key="ButtonHoverBackground" Color="#D89132" />
    <SolidColorBrush x:Key="ButtonForeground" Color="#F5E8D0" />
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="#EFAE45" />
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="#3B2924" />
    <SolidColorBrush x:Key="ButtonDisabledForeground" Color="#AA8865" />
    <SolidColorBrush x:Key="DisabledForeground" Color="#A58B6C" />
</ResourceDictionary>