<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/KIPARIS_PCM;component/Resources/Dictionaries/Styles/GigaChadUI.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Манговый рай  -->
    <SolidColorBrush Color="#2A1E1A" x:Key="PrimaryColor" />
    <!--  глубокий коричнево-манговый  -->
    <SolidColorBrush Color="#3B2924" x:Key="SecondaryColor" />
    <!--  чуть светлее  -->
    <SolidColorBrush Color="#FFB84C" x:Key="AccentColor" />
    <!--  манговый акцент  -->
    <SolidColorBrush Color="#4A3A2E" x:Key="BorderColor" />
    <SolidColorBrush Color="#4D362C" x:Key="RowHoverColor" />
    <SolidColorBrush Color="#FF9A3C" x:Key="SelectedRowBackground" />
    <SolidColorBrush Color="#1A1A1A" x:Key="SelectedRowForeground" />
    <SolidColorBrush Color="#F5E8D0" x:Key="PrimaryForeground" />
    <SolidColorBrush Color="#DCC7A8" x:Key="SecondaryForeground" />
    <SolidColorBrush Color="#4A3A2E" x:Key="WindowBorderColor" />
    <SolidColorBrush Color="#C97E28" x:Key="ButtonBackground" />
    <SolidColorBrush Color="#D89132" x:Key="ButtonHoverBackground" />
    <SolidColorBrush Color="#F5E8D0" x:Key="ButtonForeground" />
    <SolidColorBrush Color="#EFAE45" x:Key="ButtonPressedBackground" />
    <SolidColorBrush Color="#3B2924" x:Key="ButtonDisabledBackground" />
    <SolidColorBrush Color="#AA8865" x:Key="ButtonDisabledForeground" />
    <SolidColorBrush Color="#A58B6C" x:Key="DisabledForeground" />
    <SolidColorBrush Color="#A58B6C" x:Key="UnsafeDetails" />
</ResourceDictionary>