<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\launcher_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Bold.ttf" Link="Resources\Noto\NotoSans-Bold.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-BoldItalic.ttf" Link="Resources\Noto\NotoSans-BoldItalic.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Italic.ttf" Link="Resources\Noto\NotoSans-Italic.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Regular.ttf" Link="Resources\Noto\NotoSans-Regular.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Black.ttf" Link="Resources\Roboto\Roboto-Black.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-BlackItalic.ttf" Link="Resources\Roboto\Roboto-BlackItalic.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Bold.ttf" Link="Resources\Roboto\Roboto-Bold.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-BoldItalic.ttf" Link="Resources\Roboto\Roboto-BoldItalic.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Italic.ttf" Link="Resources\Roboto\Roboto-Italic.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Light.ttf" Link="Resources\Roboto\Roboto-Light.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-LightItalic.ttf" Link="Resources\Roboto\Roboto-LightItalic.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Medium.ttf" Link="Resources\Roboto\Roboto-Medium.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-MediumItalic.ttf" Link="Resources\Roboto\Roboto-MediumItalic.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Regular.ttf" Link="Resources\Roboto\Roboto-Regular.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Thin.ttf" Link="Resources\Roboto\Roboto-Thin.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-ThinItalic.ttf" Link="Resources\Roboto\Roboto-ThinItalic.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Bold.ttf" Link="Resources\Roboto\RobotoCondensed-Bold.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-BoldItalic.ttf" Link="Resources\Roboto\RobotoCondensed-BoldItalic.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Italic.ttf" Link="Resources\Roboto\RobotoCondensed-Italic.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Light.ttf" Link="Resources\Roboto\RobotoCondensed-Light.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-LightItalic.ttf" Link="Resources\Roboto\RobotoCondensed-LightItalic.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\pr-constr38\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Regular.ttf" Link="Resources\Roboto\RobotoCondensed-Regular.ttf">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MaterialDesignThemes</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="Resources\Icons\launcher_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportEngine.Shared\ReportEngine.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Noto\" />
    <Folder Include="Resources\Roboto\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Dictionaries\Styles\GigaChadUI.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E /I &quot;$(TargetDir)*&quot; &quot;T:\00 ОКП АСУ\01 Группа разработки ПО\Тиунов\Приложение Стенды КИП&quot;" />
  </Target>

</Project>
